# netflixmicroservices-tdc2017

./: .gitignore  README.md  docker-compose.yml
bar-app/: Dockerfile  manifest.yml  pom.xml
bar-app/src/main/java/net/tdc/netflixmicroservices/: BarApp.java
bar-app/src/main/java/net/tdc/netflixmicroservices/config/: EurekaConfig.java
bar-app/src/main/java/net/tdc/netflixmicroservices/resources/: BarService.java  Detail.java
bar-app/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: application.yml
foo-app/: Dockerfile  manifest.yml  pom.xml
foo-app/src/main/java/net/tdc/netflixmicroservices/: FooApp.java
foo-app/src/main/java/net/tdc/netflixmicroservices/config/: FeignConfig.java  HystrixConfig.java
foo-app/src/main/java/net/tdc/netflixmicroservices/remote/: BarClient.java  BarFallback.java  Detail.java  Info.java  SomethingService.java
foo-app/src/main/java/net/tdc/netflixmicroservices/resources/: FooBarService.java  FooService.java
foo-app/src/main/resources/: application.yml  bootstrap.yml  logback.xml
gatling/: TDCSimulation1.scala  TDCSimulation2.scala  TDCSimulation3.scala
zuul/: Dockerfile  pom.xml
zuul/src/main/resources/: application.yml
